<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>Profile</h1>
    <h2>Maksimets Yevhen</h2>
    <a href="../index.html">Home Page</a>
    <a href="./contacts.html">Contacts</a>
    <a href="./gallery.html">Gallery</a> 
    <br>
    <img src="../images/profile_Yevhen.jpg" alt="profile_photo.jpg">
    <h3>About Me</h3>
    <p>I was worked in the creative industry. I like learn and change something in my life. 
        One year ago I understood that I want to change my profession to developer, and start to learn java. Worked in IDEA, Android Studio and Unity. 
        I have experience publishing application in the Google Play and App Store 
    </p>
    <h4>EXPERIENCE</h4>
    <h5>Hillel IT School</h5>
    <h5>Java Developer</h5>
    <p>
        Java Basic: 08.09.2020 - 04.11.2020:
        <br><a href="https://certificate.ithillel.ua/view/58262176" target="_blank">certificate link</a>
        <br>Java Elementary: 16.12.2020 - 05.05.2021: 
        <br><a href="https://certificate.ithillel.ua/view/40647584" target="_blank">certificate link</a>
        <br>Java Enterprise: 04.12.2021 - present time 
    </p>
    <h4>Skills: </h4>
    <p>
        Java, Database, PostgreSQL, GitHub, Maven, Gradle, Hibernate, JDBC
    </p>
    <a href="https://github.com/EugeneMaksimets?tab=repositories" target="_blank">github link</a>
    <h5>1+1 Media / Cameraman / creating video</h5>
    <p>
        2019.09 - present time, KYIV
    </p>
    <p>
        Experience work with people from different walks of life and make hot fix
    </p>
    <h5>Kyiv National University of Culture and Art / photographer</h5>
    <p>
        2014.09 - present time, KYIV
    </p>
    <p>
        Experience stress tolerance in work. And work all time Freelance
    </p>
    <h5>2014.09 - present time, KYIV</h5>
    <p>
        I know all Adobe programs. Create animation, fix photo, video editing. And have a lot order to video/photo shoot
    </p>
    <h4>Education</h4>
    <p>
        Hillel IT School 
        <br>2020 - present time, KYIV 
    </p>
    <p>
        Kyiv University of Art
        <br>2013 - 2018, KIEV
    </p>
</body>
</html>